* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --background-color: #ffffff;
    --background-color2: rgba(31, 61, 138, 255);
    --nav-elements: rgb(32, 60, 138);
}

@font-face {
    font-family: 'playfair_displayitalic';
    src: url('/fonts/playfairdisplay-italic-variablefont_wght-webfont.woff2') format('woff2'),
         url('/fonts/playfairdisplay-italic-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'woodcutregular';
    src: url('/fonts/woodcut-webfont.woff2') format('woff2'),
         url('/fonts/woodcut-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h1, h2 {
    font-family: 'woodcutregular';
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, white, rgb(32, 60, 138));
}

body.dark {
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(32, 60, 138));
    --background-color: #000000;
    --nav-elements: rgb(255, 255, 255);
}

header {
    padding: 16px 0;
    text-align: center;
}
header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: 'playfair_displayitalic';
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    text-decoration: none;
    color: var(--nav-elements);
}

main {
    padding: 32px;
}

main .article-grid {
    display: grid;
    grid-template-columns: 1fr;
}

#nieuws {
    padding: 32px;
    margin-bottom: 32px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    border: 1px solid #ffffff;
}

.nieuws-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 32px;
}

.nieuws-item {
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  
}

.nieuws-item:hover {
    transform: scale(1.05);
}
.genoeg-gelezen{
    color: rgb(32, 60, 138);
}
.genoeg-gelezen:hover{
    color: #f0f0f0
}
.Lees-meer1{
    color: rgb(32, 60, 138);
}
.Lees-meer1:hover{
    color:#f0f0f0
}
.Lees-meer2{
    color: rgb(32, 60, 138);
}
.Lees-meer2:hover{
    color:#f0f0f0
}
article {
    margin-bottom: 32px;
    font-family: 'Roboto Mono', monospace;
}

article h3, article h4, article h5, article h6 {
    margin-top: 0;
    color: #f0f0f0;
}

article p {
    color: #ffffff;
}

article a {
    color: #ffffff;
    text-decoration: none;
}

article a:hover {
    text-decoration: underline;
}

article img.article-img {
    width: 100%;
    height: auto;
    margin-top: 16px;
    margin-bottom: 16px;
    border: 1px solid #ffffff;
    border-radius: 8px;
}

footer {
    border: 1px solid #ffffff;
    border-radius: 8px;
    color: #ffffff;
    text-align: center;
    padding: 16px 0;
    width: 100%;
}

.subscribe {
    margin-top: 32px;
}

.subscribe h2 {
    margin-bottom: 8px;
}

.subscribe form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe input {
    padding: 8px;
    margin-bottom: 16px;
    border: none;
    border-radius: 4px;
    width: 80%;
    max-width: 400px;
    background-color: #ffffff;
}

.subscribe button {
    padding: 8px 16px;
    border: 1px;
    background-color:rgb(32, 60, 138);
    color: #ffffff;
    border-radius: 8px;
    border: 1px solid #ffffff;
    cursor: pointer;
    margin: 20px;

}

.subscribe button:hover {
    background-color: #12214b;
    color: #ffffff;
}

@media (min-width: 480px) {
    main .article-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.logo-img {
    width: 300px;
    height: auto;
    overflow: hidden;
}

li {
    font-family: 'Roboto Mono', monospace;
}
h1, h2, h3, h4, h5, h6{
    color: #f0f0f0;
}
h5 {
    font-family: woodcutregular

}
section{
    padding: 32px;
    margin-bottom: 32px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    border: 1px solid #ffffff;
}