<!DOCTYPE html>
<html lang="nl-be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Chahid">
    <title>Cuntry News</title>
    <link rel="favicon" type="image/icon" href="/img/faviconster.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100..700&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <header>
        <img src="img/logocuntrynews.png" alt="Logo Cuntry News" class="logo-img">
        <nav>
            <ul>
                <li><a href="info.html">info</a></li>
                <li><a href="subscribe.html">subscribe</a></li>
                <li><a href="#" id="house-button">HOUSE</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="nieuws">
            <h2>NIEUWS</h2>
            <div class="article-grid">
                <article>
                    <h3>JEUGD TEGENWOORDIG</h3>
                    <p>Geschreven door Cheehawd</p>
                    <img src="#" alt="Afbeelding voor artikel" class="article-img"> <!-- afbeeldingen van illustratie en animatie -->
                    <p>Welkom, schatjes, bij de meest sprankelende 
                        nieuwsverslaggeving 
                        van vandaag!... </p>
                    <a href="jeugdtegenwoordig.html" class="Lees-meer1">Lees meer...</a>
                </article>
                <article>
                    <h4>VERSLAVING</h4>
                    <p>Geschreven door Jeroen Olyslaegers</p>
                    <img src="#" alt="Afbeelding voor artikel" class="article-img">  <!-- afbeeldingen van illustratie en animatie -->
                    <p>Schatjes, het was 
                        na wat dimsum...</p>
                    <a href="verslaving.html" class="Lees-meer2">Lees meer...</a>
                </article>
            </div>
        </section>
        <section id="Muziek">
            <h8>VINYL</h8>
            <div class="article-grid">
                <article>
                    <h3>DEEPER WELL</h3>
                    <p>Kacey Musgraves</p>
                    <img src="#" alt="Afbeelding voor artikel" class="article-img"> <!-- afbeeldingen van illustratie en animatie -->
                    <a href="jeugdtegenwoordig.html" class="Lees-meer1">Beluister</a><!-- site van deeper well ergens op spotify ofzo linken -->
                </article>
                <article>
                    <h4>BROKE W EXPENSIVE TASTE</h4>
                    <p>Azealia Banks</p>
                    <img src="#" alt="Afbeelding voor artikel" class="article-img">  <!-- afbeeldingen van illustratie en animatie -->
                    <a href="verslaving.html" class="Lees-meer2">Beluister</a><!-- site van broke w ergens op spotify ofzo linken -->
                </article>
            </div>
        </section>
    </main>
    <footer>
        <div class="subscribe">
            <h2>Hold that dial</h2>
            <p>Abonneer op onze nieuwsbrief voor de rest van je leven!:</p>
            <form id="subscribe-form">
                <input type="email" id="email" name="email" placeholder="Voer je e-mailadres in" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <p>&copy;Sint-Jozef OV4</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
