<!DOCTYPE html>
<html lang="nl-be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Chahid">
    <title>Cuntry News</title>
    <link rel="favicon" type="image/icon" href="/img/faviconster.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100..700&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <header>
        <img src="img/logocuntrynews.png" alt="Logo Cuntry News" class="logo-img">
        <nav>
            <ul>
                <li><a href="info.html">info</a></li>
                <li><a href="subscribe.html">subscribe</a></li>
                <li><a href="#" id="house-button">HOUSE</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="nieuws">
            <h2>JEUGD TEGENWOORDIG</h2>
            <div class="article-grid">
                <article>
                    <h3></h3>
                    <p>Geschreven door Cheehawd</p>
                    <img src="#" alt="Afbeelding voor artikel" class="article-img"> <!-- afbeeldingen van illustratie en animatie -->
                    <p>Welkom, schatjes, bij de meest sprankelende nieuwsverslaggeving van vandaag! Vanuit de glitterende wereld van House brengen wij jullie het heetste nieuws, met een vleugje flair en een dosis realiteit. Of het nu gaat om de nieuwste queens die zich een weg banen door de uitdagingen van het leven, politieke zaken die meer weghebben van een Vogue-sessie. Vandaag praat ik over een opmerkelijke sociale observatie en zelfs een reboot van een iconische film. Dus zet je schrap, want hier komt het nieuws zoals je het nog nooit eerder hebt gezien, geserveerd met een portie attitude en een knipoog.

                    Schatjes, de helft van die schatjes denkt niet dat hun look fierce is, en schatjes, hun 
                    mentale gezondheid is ook niet om over naar huis te schrijven. Politiek? Who cares! 
                    Maar schatjes, acht op de tien werken om hun 
                    telefoon en hobbies te betalen.
                        
                        van vandaag!... </p>
                    <a href="index.html" class="genoeg-gelezen">GENOEG GELEZEN !</a>
                </article>
        </section>
    </main>
    <footer>
        <div class="subscribe">
            <h2>Hold that dial</h2>
            <p>Abonneer op onze nieuwsbrief voor de rest van je leven!:</p>
            <form id="subscribe-form">
                <input type="email" id="email" name="email" placeholder="Voer je e-mailadres in" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <p>&copy;Sint-Jozef OV4</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
